<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<head>
  <meta charset="UTF-8">
  <title>Health Monitor</title>
  <script src="jquery-3.3.1.min.js"></script>
  <style>
    main {
      margin-left: 10px;
    }
    body {
      font-family: sans-serif 
    }
    section {
      display: table-cell;
      width: 20%;
    }

    section h3 {
      margin-bottom: 5px;
    }

    input {
        padding: 5px;
    }
    label {
      padding: 5px;
    }
    .wifiForm {
        padding: 5px;
    }
    .wifi {
      list-style: none;
      padding: 20px;
      width: 30%;
      background-color: aliceblue;
      margin-bottom: 5px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
	@media only screen and (max-width: 600px) {
	.wifi {
	   width:80%;
	   }
	}
  
  .wifi:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
  }
  input[type=submit] {
    width: 40%;
    background-color: rgba(0, 162, 255, 0.651);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 2px;
  }
  input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  </style>
  <script>
    $(function(){
    $("#wifiSection").hide();
    $("#no-network").show();
    var url = "/getWifiList";
    //var url = "https://884900e8-2a67-4a44-825d-67a44858fd15.mock.pstmn.io/getWifiList";
    var opts = {
            method: 'GET',
            headers: {
                'Accept': 'application/json'
            }
          };
          fetch(url, opts)
            .then(response => response.json())  
            .then((wifiList) => {
                //var wifiList = JSON.parse(json);
                wifiList.sort((a, b) => parseFloat(b.strength) - parseFloat(a.strength));
                console.log(wifiList);
                var listHtml = "<ul class = 'wifiList'>";
                 for(i = 0; i < wifiList.length; i++) {                
                  listHtml = listHtml.concat("<li class = 'wifi' onclick = 'handleWifiBox(this)'>", wifiList[i].ssid, "<form action = '/connect' method = 'post' class = 'wifiForm' style = 'display:none;'><input type = 'hidden' name = 'ssid' value = '", wifiList[i].ssid, "'/>");
                  if(wifiList[i].authMode != 0) {
                    listHtml = listHtml.concat("<input type = 'password' placeholder='WiFi password...' name = 'pass'/>"); 
                  }
                  listHtml = listHtml.concat("<input type = 'submit' value = 'Connect'/></form>", "</li>");
                }
                listHtml.concat("</ul>");
                $("#wifiSection").append(listHtml);
                $("#wifiSection").show();
                $("#no-network").hide();
            })    
            .catch(err => console.log('Request Failed', err));
      
    });
    function handleWifiBox(elem) {
      $('.wifiForm').hide();
      $(elem).find('form').show();
    }
    
    function selectWifi(e) {
      $("#wifi").hide();
      $("#no-network").show();
      var url = "";
      
      var opts = {
        method: 'GET',
        headers: {}
      };
      //fetch(url, opts).then(function (response) {

      //});
    }
  </script>
  
</head>

<body>
  <main>
    <h2>Connect your Health monitor device to a WiFi</h2>
    <section>
      <h3 id = "no-network">Searching for WiFi networks...</h3>
      
      <section id = 'wifiSection' >

      </section>
    </section>
    
  </main>
</body>

</html>